{
  "name": "@xinyiye811/test-trusted-publisher",
  "version": "1.0.6",
  "description": "A test package for npm OIDC trusted publisher",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build": "echo 'Build step (if needed)'",
    "prepublishOnly": "npm test",
    "deploy:publish": "lerna publish"
  },
  "keywords": [
    "oidc",
    "trusted-publisher",
    "npm",
    "test"
  ],
  "author": "xinyiye811",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mercy811/test-trusted-publisher.git"
  },
  "bugs": {
    "url": "https://github.com/Mercy811/test-trusted-publisher/issues"
  },
  "homepage": "https://github.com/Mercy811/test-trusted-publisher#readme",
  "devDependencies": {
    "lerna": "^9.0.0"
  }
}

